<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .draggable{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 200px;
            width: 200px;
            background-color: rgb(8, 96, 67);
            justify-content: center;
            border-radius: 20px;
        }
        .draggable >input{
            position: inherit;
            height: 20%;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 5px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            outline: none;
        }
        .draggedAnswer{
            position: absolute;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: black;
            border-radius: 10px;
            
        }
        .draggedAnswer > span{
            position: inherit;
            border: 1px solid black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            background-color: white;
            height: 20%;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="draggable">
        <input type="text"  id="insertedValue">
    </div>

    <div class="draggedAnswer">
        <span> Your answer: <p id="answerHere"></p></span>
    </div>


    <script>
        const itemDragger = document.querySelector(".draggable");
        itemDragger.addEventListener("mousedown",startDrag);
        document.addEventListener("mousemove",drag);
        document.addEventListener("mouseup",stopDrag);

        let offsetX, offsetY;
        let draggable = false;
        function startDrag(event){
            console.log("Event is triggered");
            draggable = true;

            offsetX = event.clientX - itemDragger.getBoundingClientRect().left;
            offsetY = event.clientY - itemDragger.getBoundingClientRect().top;
        }

        function drag(event){
            if(draggable){
                itemDragger.style.left = event.clientX - offsetX+'px';
                itemDragger.style.top = event.clientY - offsetY+'px';
            }
        }
        function stopDrag(){
            draggable = false;
        }

        const aitemDragger = document.querySelector(".draggedAnswer");
        aitemDragger.addEventListener("mousedown",astartDrag);
        document.addEventListener("mousemove",adrag);
        document.addEventListener("mouseup",astopDrag);

        let aoffsetX, aoffsetY;
        let adraggable = false;
        function astartDrag(event){
            console.log("Event is triggered");
            adraggable = true;

            aoffsetX = event.clientX - aitemDragger.getBoundingClientRect().left;
            aoffsetY = event.clientY - aitemDragger.getBoundingClientRect().top;
        }

        function adrag(event){
            if(adraggable){
                aitemDragger.style.left = event.clientX - aoffsetX+'px';
                aitemDragger.style.top = event.clientY - aoffsetY+'px';
            }
        }
        function astopDrag(){
            adraggable = false;
        }



        let LongestArray =[];

        const data = document.getElementById("insertedValue");
        data.addEventListener("input",function(){
            let extractedData = data.value;
            const seperatedData = extractedData.split("");
            let runningArray = [];
            
            
            for(let i = 0; i<seperatedData.length;i++){
                if(seperatedData[i] !== seperatedData[i+1]){
                    runningArray.push(seperatedData[i]);
                }else{
                    if(LongestArray.length < runningArray.length){
                        LongestArray = runningArray;
                    }
                    runningArray = [];

                }
            }
            if(LongestArray.length < runningArray.length){
                        LongestArray = runningArray;
                    }
            

            document.getElementById("answerHere").textContent = LongestArray.join("");
        });



         


    </script>
</body>
</html>