<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        #element-placer{
            position: absolute;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            padding: 20px;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .input-bar{
            position: relative;
            margin-bottom: 20px;
            height: 30px;
            width: 300px;
            border-radius: 5px;
            padding: 20px;
            outline: none;
            cursor: pointer;
        }
        input[type='submit']{
            align-items: center;
            padding-bottom: 12%;
         
        }
    </style>
</head>
<body>
    <div id="element-placer"></div>

    <script>
        const parentContainer = document.getElementById("element-placer");
        const newElement = document.createElement("input");
        newElement.setAttribute("type","text");
        newElement.classList.add("input-bar");
        newElement.setAttribute("placeholder","Enter your username");
        const anotherEle = document.createElement("input");
        anotherEle.classList.add("input-bar");
        anotherEle.setAttribute("type","password");
        anotherEle.setAttribute("placeholder","Enter your password");
        const buttonEle = document.createElement("input");
        buttonEle.classList.add("input-bar");
        buttonEle.setAttribute("type","submit");
        buttonEle.setAttribute("value","Submit");

        parentContainer.appendChild(newElement);
        parentContainer.appendChild(anotherEle);
        parentContainer.appendChild(buttonEle);
    </script>
</body>
</html>